@use "../config/" as *;

#root {
  overflow: hidden;
}

.container {
  max-width: var(--container);
  margin: auto;
  width: 100%;

  @include mq(md) {
    padding-left: 15rem;
  }

  @include mq(lg) {
    padding-left: 10rem;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-start {
  display: flex;
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

.relative {
  position: relative;
}

img {
  width: 100%;
  // border-radius: 0.5rem;
  display: block;
  background-color: transparent;
}

.mobile {
  @include mq(md) {
    display: none;
  }
}

.desktop {
  display: none;

  @include mq(md) {
    display: block;
  }
}

svg {
  width: 100%;
}

.section-sub-title {
  font-weight: 500;
  font-size: 1.4rem;
  display: block;
}

.section-title {
  font-weight: 600;
  font-size: 3rem;
}

.section-sub-title,
.section-title {
  color: var(--secondary);
  text-align: center;
}

.full-height {
  height: 100vh;
  min-height: 50rem;
}
.gradient-wrap {
  background: linear-gradient(103.92deg, #ffffff 35.34%, #ececec 97.13%);
}
.dark-gradient-wrap {
  background: linear-gradient(139.6deg, #373a3a 4.41%, #191b1b 96.51%);
}
.text-justify {
  text-align: justify;
}

.line {
  width: 0.1rem;
  height: 6rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50);
  background-color: #ffffff;
  z-index: 1;
  opacity: 0.5;
  &.top {
    top: 0;
  }
  &.bottom {
    bottom: 0;
    z-index: -1;
  }
  &.dark {
    background-color: #292d32;
  }
}
@include mq(lg) {
  .section-sub-title {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 5rem;
  }
  .dark-gradient-wrap {
    background: linear-gradient(139.6deg, #373a3a 4.41%, #191b1b 96.51%);
  }
}
@include mq(md) {
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .col-2 {
    grid-column: span 2;
  }
}
